{
  "ignorePatterns": [
    "spikes/**"
  ],
  "usedClassMembers": [
    "handleSignal",
    "prune",
    "setMuted",
    "setVideoEnabled",
    "enableCamera",
    "leave"
  ],
  "ignoreDependencies": [
    "autobase",
    "blind-pairing",
    "corestore",
    "hyperswarm"
  ]
}
