{
  "name": "lore",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "seed": "pnpm --filter server seed",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "deadcode": "fallow dead-code && fallow dupes",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm deadcode",
    "dev:peer": "./scripts/dev-peer.sh",
    "desktop": "pnpm --filter desktop build && pnpm --filter desktop start",
    "dev:web": "pnpm --parallel -r dev"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "fallow": "^2.104.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
